use_bpm 160

live_loop :synth do
  use_bpm 160
  use_synth :hoover
  play :c3, pan: -1
  sleep 1
  play :e3, pan: -1
  sleep 1
  play :b3, pan: -1
  sleep 1
  play :g3, pan: -1
  sleep 1
  play :c4, pan: -1
  sleep 1
  play :g3, pan: -1
  sleep 1
  play :b3, pan: -1
  sleep 1
  play :c3, pan: -1
  sleep 1
end

sleep 8

live_loop :synth2 do
  use_bpm 160
  use_synth :hoover
  sleep 0.5
  play :c2, pan: 1
  sleep 1
  play :e2, pan: 1
  sleep 1
  play :g2, pan: 1
  sleep 1
  play :b2, pan: 1
  sleep 1
  play :c3, pan: 1
  sleep 1
  play :g2, pan: 1
  sleep 1
  play :b2, pan: 1
  sleep 1
  play :c2, pan: 1
  sleep 0.5
end

sleep 8

live_loop :ddddd do
  use_bpm 160
  sample :loop_mika, beat_stretch:16
  sleep 16
  sample :loop_mika, beat_stretch:16
  sleep 16
  sample :loop_amen_full, beat_stretch:32, amp:0.5
  sleep 32
end
